# --- DJANGO SETTINGS ---
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1

# --- DATABASE (POSTGRES) ---
DB_NAME=crypto_streaming
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5433

# --- KAFKA / REDPANDA ---
KAFKA_BROKER=localhost:9092
TOPIC_NAME=raw_crypto_trades

# --- APP LOGIC ---
WHALE_THRESHOLD=180000